#namespace, app version and image details
skipSecurityContext: true
namespaceWorkloadIdentity:
  serviceAccountName: hcb-cet-ksa-prod

appData:
  nameSpace: hcb-edmlprvdraaece-prod
  dockerHub: cvsh.jfrog.io
  dockerImageGroupName: cvsdigital-docker/ghemu/cvs-health-source-code/cost-estimator-calc-service
  dockerImageName: cost-estimator-calc-service
  dockerImageTag: f99c66e2a3548b27441652c224375e6f6756dde4

#hpa settings - min and max replicas and minAvailable for PDB
hpaSettings: 
  minAvailable: 1
  minReplicas: 1
  maxReplicas: 5
  averageUtilization: 80

# Pod resource requests and limits
resources:
  requests:
    cpu: "500m"
    memory: "2Gi"
  limits:
    cpu: "1"
    memory: "4Gi"

istioHttp: | 
  - match:
    - uri:
        prefix: /costestimator
    route:
    - destination:
        host: cost-estimator-calc-service.hcb-edmlprvdraaece-prod.svc.cluster.local
        port:
          number: 8000
      weight: 100

  
# environment variables for app - secret values come from vault
# Prod values:
# "https://api01.int.aetna.com/hcb/prod/hcb/v4/internal/servicesbenefits/details/retrieve"
# "https://api01.int.aetna.com/hcb/prod/internal/v5/membershipsaccumulators"
# "https://api01.int.aetna.com/healthcare/prod/v5/privapp/auth/oauth2/token"
# "efecccd93d06c948fa3e99c3017a5a0f"
# "25c3fec52298b68089b5f862ce05f7ef"

envVars: |
  - name: TEST_KEY
    value: TEST_VALUE
  - name: ENABLE_TRACING
    value: 'true'
  - name: ENV
    value: prod
  - name: ENVIRONMENT
    value: "prod"
  - name: SPANNER_PROJECT_ID
    value: "edp-prod-cet"
  - name: ENV_NAME
    value: "PROD"
  - name: SPANNER_INSTANCE_ID
    value: "anbc-cet"
  - name: SPANNER_DATABASE_ID
    value: "cost-estimator-secure"
  - name: BENEFITS_URL
    value: "https://qaapi01.int.aetna.com/hcb/qapath2/hcb/v4/internal/servicesbenefits/details/retrieve"
  - name: ACCUMULATOR_URL
    value: "https://qaapi01.int.aetna.com/hcb/qapath2/internal/v5/membershipsaccumulators"
  - name: TOKEN_URL
    value: "https://qaapi01.int.aetna.com/healthcare/qapath2/v5/privapp/auth/oauth2/token"
  - name: CLIENT_ID
    value: "5ed6497d44e6a39631f45f7a9971decf"
  - name: CLIENT_SECRET
    value: "04c5bcd76963137a78d8f4581f989f96"
  # - name: CLIENT_SECRET
  #   valueFrom:
  #     secretKeyRef:
  #       name: anbc-hcb-cet-prod
  #       key: CLIENT_SECRET
  - name: OTEL_EXPORTER_OTLP_METRICS_ENDPOINT
    value: "https://otelc-gmp-collector-grpc.prod.aig.aetna.com"
  - name: OTEL_EXPORTER_OTLP_TRACES_ENDPOINT
    value: "https://otelc-traces-collector-grpc.prod.aig.aetna.com"
  - name: OTEL_METRICS_EXPORTER
    value: "otlp"
  - name: OTEL_TRACES_EXPORTER
    value: "otlp"
  - name: OTEL_EXPORTER_OTLP_PROTOCOL
    value: "grpc"
  - name: OTEL_LOGS_EXPORTER
    value: "none"
  - name: OTEL_TRACES_SAMPLER
    value: "always_on"
  - name: OTEL_PROPAGATORS
    value: "tracecontext,baggage"
  - name: OTEL_SERVICE_NAME
    value: "APM0016344"
  - name: OTEL_RESOURCE_ATTRIBUTES
    value: "service.name=APM0016344,service.version=1.0.0"
  - name: OTEL_PYTHON_DISABLED_INSTRUMENTATIONS
    value: "aws-lambda"
  - name: OTEL_INSTRUMENTATION_HTTP_ENABLED
    value: "true"
  - name: OTEL_INSTRUMENTATION_FASTAPI_ENABLED
    value: "true"
  - name: OTEL_INSTRUMENTATION_HTTPX_ENABLED
    value: "true"
  - name: OTEL_INSTRUMENTATION_REQUESTS_ENABLED
    value: "true"
  - name: OTEL_INSTRUMENTATION_AIOHTTP_CLIENT_ENABLED
    value: "true"
  - name: OTEL_INSTRUMENTATION_HTTP_SERVER_ENABLED
    value: "true"

# # env secrets to be referred as ENV variabes
# envSecrets: |
#   - secretRef:
#       name: rxpbm-drug-search-secrets-pt3
#       optional: false

# extraVolumeMounts: |
#   - name: {{ ((index .Values.namespaceVaultSecrets 0)).name }}
#     mountPath: /opt/digital/microservices/rxomni-drug-search/certs
#     readOnly: true

# extraVolumes: |
#   - name: {{ ((index .Values.namespaceVaultSecrets 0)).name }}
#     secret:
#       secretName: {{ ((index .Values.namespaceVaultSecrets 0)).name }}
#       optional: false


