build:
  scan:
    enabled: false
bake:
  scan:
    enabled: false
test:
  skip: true
  scan:
    enabled: false
  
deploy:
  replicas: 2
  hpa:
    enabled: true
    minReplicas: 2
    maxReplicas: 14
    scaleDown:
      stabilizationWindowSeconds: 300
    scaleUp:
      stabilizationWindowSeconds: 15
    cpu:
      averageUtilization: 80
    memory:
      averageUtilization: 80
  port: 8000
  env:
    ENVIRONMENT: "{{ environment }}"
    # gRPC endpoints: hostname:port (NO https:// prefix)
    OTEL_EXPORTER_OTLP_METRICS_ENDPOINT: https://otelc-gmp-collector-grpc.hcb-dev.aig.aetna.com 
    OTEL_EXPORTER_OTLP_TRACES_ENDPOINT: https://otelc-traces-collector-grpc.hcb-dev.aig.aetna.com
    OTEL_METRICS_EXPORTER: otlp
    OTEL_TRACES_EXPORTER: otlp
    OTEL_EXPORTER_OTLP_PROTOCOL: grpc
    OTEL_LOGS_EXPORTER: none
    #OpenTelemetry configuration that controls trace sampling - it determines which traces are collected and sent to your tracing backend.
    #Sample 100% of traces (no sampling, collect everything)
    OTEL_TRACES_SAMPLER: always_on
    OTEL_PROPAGATORS: tracecontext,baggage
    OTEL_SERVICE_NAME: APM0016344
    OTEL_RESOURCE_ATTRIBUTES: service.name=APM0016344,service.version=1.0.0
    # Enable HTTP metrics
    OTEL_PYTHON_DISABLED_INSTRUMENTATIONS: aws-lambda
    OTEL_INSTRUMENTATION_HTTP_ENABLED: "true"
    OTEL_INSTRUMENTATION_FASTAPI_ENABLED: "true"
    # Force enable HTTP client metrics
    OTEL_INSTRUMENTATION_HTTPX_ENABLED: "true"
    OTEL_INSTRUMENTATION_REQUESTS_ENABLED: "true"
    OTEL_INSTRUMENTATION_AIOHTTP_CLIENT_ENABLED: "true"
    # Enable metrics export
    OTEL_METRICS_EXPORTER: otlp
    # Force enable HTTP server instrumentation
    OTEL_INSTRUMENTATION_HTTP_SERVER_ENABLED: "true"
  secrets:
    CLIENT_SECRET: qa2_benefit_accoum_token_secret/CLIENT_SECRET
  startupProbe:
    httpGet:
      path: /costestimator/v1/health
      port: 8000
    initialDelaySeconds: 5  # Start checking after 5 seconds
    periodSeconds: 5  # Check every 5 seconds
    timeoutSeconds: 3  # Timeout after 3 seconds
    successThreshold: 1  # 1 successful check marks as started
    failureThreshold: 30  # Allow up to 150 seconds (30 * 5s) for startup
  readinessProbe:
    httpGet:
      path: /costestimator/v1/health
      port: 8000
    initialDelaySeconds: 0  # Start immediately after startup probe succeeds
    periodSeconds: 5  # Check every 5 seconds
    timeoutSeconds: 3  # Timeout after 3 seconds
    successThreshold: 1  # 1 successful check marks as ready
    failureThreshold: 3  # 3 failed checks marks as not ready
  livenessProbe:
    httpGet:
      path: /costestimator/v1/health
      port: 8000
    initialDelaySeconds: 30  # Wait 30 seconds before first check
    periodSeconds: 10  # Check every 10 seconds
    timeoutSeconds: 5  # Timeout after 5 seconds
    successThreshold: 1  # 1 successful check marks as alive
    failureThreshold: 3  # 3 failed checks restarts the pod
  ingress:
    annotations:
      nginx.ingress.kubernetes.io/proxy-body-size: 0
      # Increase timeouts for long-running requests
      nginx.ingress.kubernetes.io/proxy-connect-timeout: "60"
      nginx.ingress.kubernetes.io/proxy-send-timeout: "60"
      nginx.ingress.kubernetes.io/proxy-read-timeout: "60"
      # Allow larger request/response sizes
      nginx.ingress.kubernetes.io/client-body-buffer-size: "1m"
      nginx.ingress.kubernetes.io/proxy-buffering: "off"
      # Increase upstream connection limits for high concurrency
      nginx.ingress.kubernetes.io/upstream-keepalive-connections: "200"
      nginx.ingress.kubernetes.io/upstream-keepalive-timeout: "60"
      nginx.ingress.kubernetes.io/upstream-keepalive-requests: "100"
      # Increase worker connections to handle more concurrent requests
      nginx.ingress.kubernetes.io/worker-connections: "16384"
      # Enable keepalive for better connection reuse
      nginx.ingress.kubernetes.io/keepalive-requests: "100"
      nginx.ingress.kubernetes.io/keepalive-timeout: "60"
  serviceAccountName: decrypt
  # Reference on pool: https://github.aetna.com/io-cloud/groovy-pipeline/blob/master/doc/k8s/quality-of-service.md#pre-defined-pools 
  #replicas: 2
  resources:
    limits:
      cpu: 1000m
      memory: 4G
    requests:
      cpu: 800m
      memory: 4G
  # hpa:
  #   enabled: true
  #   maxReplicas: 14
  #   minReplicas: 10
  #   scaleDown:
  #     stabilizationWindowSeconds: 300
  #   scaleUp:
  #     stabilizationWindowSeconds: 15
  #   cpu:
  #     averageUtilization: 50
  #   memory:
  #     averageUtilization: 50
  # nodeSelector: 
  #   pool: high-mem-512
  # replicas: 1
  # sideCar:
  #   image:
  #     name: otel/opentelemetry-collector-contrib:0.88.0
  #     pullPolicy: Always
  #   resources:
  #     limits:
  #       cpu: 200m
  #       memory: 256Mi 
  #     requests:
  #       cpu: 100m
  #       memory: 128Mi
  #   readinessProbe:
  #     httpGet:
  #       path: /
  #       port: 8889
  #     periodSeconds: 15
  #     initialDelaySeconds: 5
  #   livenessProbe:
  #     httpGet:
  #       path: /
  #       port: 8889
  #     periodSeconds: 30
  #     initialDelaySeconds: 10
  #   command:
  #     - /otelcol-contrib
  #     - --config=/etc/otelcol-contrib/otel-collector-config.yaml
  #   volumeMounts:
  #     - name: otel-collector-config
  #       mountPath: /etc/otelcol-contrib
  #       readOnly: true
  #   # port: 4317
  #   # portAdd: 4318
  #   env:
  #     OTEL_EXPORTER_OTLP_METRICS_ENDPOINT: https://otelc-gmp-collector-grpc.{{ environment }}.aig.aetna.com
  #     OTEL_EXPORTER_OTLP_TRACES_ENDPOINT: https://otelc-traces-collector-grpc.{{ environment }}.aig.aetna.com
  #     OTEL_EXPORTER_OTLP_PROTOCOL: grpc
  #     OTEL_EXPORTER_OTLP_INSECURE: "false"
  #     OTEL_METRICS_EXPORTER: otlp
  #     OTEL_TRACES_EXPORTER: otlp
  #     OTEL_LOGS_EXPORTER: none

  # volumes:
  #   - name: otel-collector-config
  #     configMap:
  #       name: otel-collector-config

# build:
#   scan:
#     enabled: false
# bake:
#   scan:
#     enabled: false
# test:
#   skip: true
#   scan:
#     enabled: false
  
# deploy:
#   port: 8000
#   portAdd: 8001
#   env:
#     ENVIRONMENT: "{{ environment }}"
#     # OpenTelemetry configuration - send to local sidecar collector
#     OTEL_EXPORTER_OTLP_METRICS_ENDPOINT: http://localhost:4318
#     OTEL_EXPORTER_OTLP_TRACES_ENDPOINT: http://localhost:4318
#     OTEL_METRICS_EXPORTER: otlp
#     OTEL_TRACES_EXPORTER: otlp
#     OTEL_EXPORTER_OTLP_PROTOCOL: grpc
#     OTEL_EXPORTER_OTLP_INSECURE: "true"  # HTTP for local sidecar
#     OTEL_LOGS_EXPORTER: none
#     OTEL_TRACES_SAMPLER: always_on
#     OTEL_PYTHON_DISABLED_INSTRUMENTATIONS: aws-lambda
#     OTEL_PROPAGATORS: tracecontext,baggage
#     OTEL_SERVICE_NAME: APM0016344
#     OTEL_RESOURCE_ATTRIBUTES: service.name=APM0016344,service.version=1.0.0,deployment.environment={{ environment }}
#   secrets:
#     CLIENT_SECRET: qa3_benefit_accoum_token_secret/CLIENT_SECRET
#   readinessProbe:
#     httpGet:
#       path: /costestimator/v1/health
#   livenessProbe:
#     httpGet:
#       path: /costestimator/v1/health
#   ingress:
#     annotations:
#       nginx.ingress.kubernetes.io/proxy-body-size: 0
#   serviceAccountName: decrypt
#   # Reference on pool: https://github.aetna.com/io-cloud/groovy-pipeline/blob/master/doc/k8s/quality-of-service.md#pre-defined-pools 
#   # resources:
#   #   limits:
#   #     cpu: 16000m
#   #     memory: 64G
#   #   requests:
#   #     cpu: 16000m
#   #     memory: 64G
#   nodeSelector: 
#     pool: high-mem-512
#   replicas: 1
#   sideCar:
#     image:
#       name: otel/opentelemetry-collector-contrib:0.88.0
#       resources:
#         limits:
#           cpu: 200m
#           memory: 256Mi
#         requests:
#           cpu: 100m
#           memory: 128Mi
#       readinessProbe:
#         httpGet:
#           path: /
#           port: 8889
#       livenessProbe:
#         httpGet:
#           path: /
#           port: 8889
    
#     env:
#       OTEL_EXPORTER_OTLP_METRICS_ENDPOINT: https://otelc-gmp-collector-grpc.{{ environment }}.aig.aetna.com
#       OTEL_EXPORTER_OTLP_TRACES_ENDPOINT: https://otelc-traces-collector-grpc.{{ environment }}.aig.aetna.com
      
        
#       # pullPolicy: Always
#     # resources:
#     #   limits:
#     #     cpu: 10m
#     #     memory: 256Mi
#     #   requests:
#     #     cpu: 10m
#     #     memory: 256Mi
#     # readinessProbe:
#     #   command:
#     #   - /usr/bin/nc
#     #   - -z
#     #   - 127.0.0.1
#     #   - 3306
#     #   periodSeconds: 15
#     #   initialDelaySeconds: 0
#     livenessProbe:
#       command:
#       - /usr/bin/nc
#       - -z
#       - 127.0.0.1
#       - 3306
#       # periodSeconds: 15
#       # initialDelaySeconds: 1

# ConfigMap for OpenTelemetry Collector
# configMap:
#   otel-collector-config:
#     data:
#       otel-collector-config.yaml: |
#         receivers:
#           otlp:
#             protocols:
#               grpc:
#                 endpoint: 0.0.0.0:4317
#               http:
#                 endpoint: 0.0.0.0:4318
#           prometheus:
#             config:
#               scrape_configs:
#                 - job_name: 'otel-collector'
#                   scrape_interval: 10s
#                   static_configs:
#                     - targets: ['0.0.0.0:8888']

#         processors:
#           batch:
#             timeout: 1s
#             send_batch_size: 1024
#           memory_limiter:
#             limit_mib: 512
#             check_interval: 5s

#         exporters:
#           otlp:
#             endpoint: https://otelc-gmp-collector-grpc.{{ environment }}.aig.aetna.com
#             tls:
#               insecure: false
#           otlp/traces:
#             endpoint: https://otelc-traces-collector-grpc.{{ environment }}.aig.aetna.com
#             tls:
#               insecure: false
#           logging:
#             loglevel: debug

#         service:
#           pipelines:
#             traces:
#               receivers: [otlp]
#               processors: [memory_limiter, batch]
#               exporters: [otlp/traces, logging]
#             metrics:
#               receivers: [otlp, prometheus]
#               processors: [memory_limiter, batch]
#               exporters: [otlp, logging]



