
deploy:
  env:
    GCP_PROJECT_ID : anbc-hcb-dev
    ENV_NAME: DEV
    SPANNER_INSTANCE: provider-de
    SPANNER_DATABASE_ID: cost-estimator-secure
    BENEFITS_URL: "https://qaapi01.int.aetna.com/hcb/qapath3/hcb/v4/internal/servicesbenefits/details/retrieve"
    ACCUMULATOR_URL: "https://qaapi01.int.aetna.com/hcb/qapath3/internal/v5/membershipsaccumulators"
    TOKEN_URL: "https://qaapi01.int.aetna.com/healthcare/qapath3/v5/privapp/auth/oauth2/token"
    CLIENT_ID: "b522294bf43548f6ba442f0b7a3a12d4"
=